{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sentinel-os",
  "compatibility_date": "2026-03-23",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // All secrets are injected via `wrangler pages secret put <KEY>`
  // Local dev reads from .dev.vars automatically
  // Required keys: NASA_FIRMS_KEY, OWM_KEY, N2YO_KEY, GFW_TOKEN,
  //   AVWX_KEY, RAPIDAPI_KEY, SHODAN_KEY, NEWS_API_KEY, AISSTREAM_KEY,
  //   OTX_KEY, ACLED_KEY, ACLED_EMAIL
}
